> ID:  12

> Type:  Câmera

> Product:  Canon PowerShot SX520 HS 16.0 Megapixels

> Average rating:  9/10

> Number of reviews:  45

> Collection date:  2019-09-14

> Source:  https://www.buscape.com.br/canon-powershot-sx520-hs-16-0-megapixels








@ 2015/07/16

* Y

001.001 ::  Produto Excelente.

001.002 ::  Sabemos que canon é a melhor marca para câmera para qualquer tipo de uso, eu tenho essa câmera e posso afirmar que ela superou as minhas expectativas não só pela qualidade da imagem mais também pela qualidade do vídeo que esse produto é capaz de fazer.

001.003 ::  Está em ótimo custo beneficio garanto que quem adquirir esse produto não vai se arrepender e se você ama registrar momentos noturno essa câmera não deixa a desejar.




@ 2015/10/14

* Y

002.004 ::  Maravilhosa!

002.005 ::  Câmera leve e fácil manuseio, manual completo, além do display e qualidade das fotos perfeitas.

002.006 ::  Adorei!




@ 2015/05/11

* Y

003.007 ::  Recomendo.

003.008 ::  Produto muito bom para quem é amador e quer tirar fotos no lazer.




@ 2015/12/06

* Y

004.009 ::  Foto ruim pouca luminosidade.

004.010 ::  Fotograr à noite ou locais com pouca luminosidade é difícil.

004.011 ::  Não dá para focar e o flash só acende na hora do disparo.




@ 2015/07/31

* Y

005.012 ::  A câmera atende ao que se propõe. Muito boa.

005.013 ::  É necessário aprender a usar as funções.

005.014 ::  O modo automático não é muito eficiente, mas as funções são variadas e sabendo usa-las a câmera é muito boa.




@ 2016/01/13

* Y

006.015 ::  Imagem de ótima qualidade.

006.016 ::  Para meus hobbies é ideal, tem zoom de longo alcance e perfeito para amador como eu.




@ 2015/09/23

* Y

007.017 ::  Ótimo!

007.018 ::  Um parente meu comprou e me emprestou para que eu pudesse avaliar, eu fiquei completa e absurdamente viciada, meu celular ficou em um canto que eu só usava para fazer ligações.

007.019 ::  Quando ele me pediu de volta eu disse que o produto ficaria comigo e não devolveria mais em hipótese alguma!




@ 2016/05/01

* Y

008.020 ::  Bom custo-beneficio.

008.021 ::  O produto era o que eu esperava, para uma câmera semi-profissional de entrada.

008.022 ::  A imagem é muito boa e muito fácil de usar.

008.023 ::  Porém, me incomodou o ruído presente no momento de gravação de videos.

008.024 ::  A câmera fica com um ruído, como se estivesse se esforçando muito para gravar, e no vídeo pronto, o ruído aparece.

008.025 ::  Não recomento a câmera para quem queira fazer videos profissionais, fora isso, é uma boa câmera, e a qualidade de imagem para fotos é incrível.




@ 2015/04/28

* Y

009.026 ::  Bom.

009.027 ::  Nenhuma.




@ 2016/01/12

* Y

010.028 ::  Muito boa!

010.029 ::  Câmera muito boa.

010.030 ::  O zoom dela é incrível!




@ 2016/04/17

* Y

011.031 ::  Uma ótima aquisição!

011.032 ::  Camera muito boa, imagem excelente da pra brincar até de ser fotógrafo!

011.033 ::  Kkkkkk a bateria é bastante resistente, tem tb diversas funçoes para tirar foto bem interessante.

011.034 ::  Já vai fazer 1 ano que tenho ela, nunca tive problema, super recomendo!




@ 2016/01/12

* Y

012.035 ::  Ótimo produto.

012.036 ::  Ótimo produto, superou minhas expectativas, recomendo.




@ 2015/12/17

* Y

013.037 ::  Excelente câmera!

013.038 ::  Recomendo essa excelente câmera Canon SX520!Me agradou muito sua funcionalidade, com ótimo zoom, leve e agradável manuseio.Vem com um cartão de memória, mas, para uma excelente câmera, faltou a disponibilidade de memória interna.

013.039 ::  Mas já substituí o cartão de 8gb por um de 32gb.




@ 2015/12/07

* Y

014.040 ::  Muito boa.

014.041 ::  Produto muito bom.

014.042 ::  Excelente zoom e muitos recursos!




@ 2015/07/23

* Y

015.043 ::  Muito Bom!

015.044 ::  Experimentei com um amigo e adorei.

015.045 ::  Quero uma camera assim.

015.046 ::  Fácil manuseio e não tão grande.




@ 2015/12/27

* Y

016.047 ::  Maravilhosa câmera (Canon SX520)

016.048 ::  Estou adorando a experiência com a Canon Powershot SX520!Muito boa, essa câmera!Excelente zoom (42) e ótimas fotos com várias alternativas...




@ 2015/09/08

* Y

017.049 ::  Produto coerente com todas as especificações técnicas.

~d|017.050 ::  Produto coerente com todas as especificações técnicas.




@ 2016/09/16

* Y

018.051 ::  Excelente produto.

018.052 ::  Pode comprar esse produto tem qualidade.




@ 2015/11/25

* Y

019.053 ::  Muito bom!

019.054 ::  Era tudo o que eu esperava.

019.055 ::  Muita qualidade!




@ 2016/09/16

* Y

020.056 ::  Excelente.

020.057 ::  Recomendo o produto pela sua qualidade, nota 1000.




@ 2016/07/14

* Y

021.058 ::  Excelente custo-benefício.

021.059 ::  Ótimo produto pra quem está iniciando no ramo de fotografia.




@ 2016/05/25

* Y

022.060 ::  Maravilhoso.

022.061 ::  Muito bom.

022.062 ::  Estou ainda aprendendo a manusear.

022.063 ::  Algumas informações não viram no Manual.




@ 2016/05/22

* Y

023.064 ::  Ótimo, eu recomendo!

023.065 ::  Correspondente com todas as características citadas, muito fácil manuseio..




@ 2016/05/10

* Y

024.066 ::  Gostei e recomendo!

024.067 ::  É tudo que eu esperava, completamente satisfeito!




@ 2016/05/02

* Y

025.068 ::  Amei.

025.069 ::  Amei super facil de usar.




@ 2016/04/19

* Y

~d|026.070 ::  Amei.

026.071 ::  Amei, super recomendo a todos camera maravilhosa.




@ 2016/02/25

* Y

027.072 ::  Bom.

027.073 ::  Não é uma câmera profissional, mas dá pra fazer muita coisa boa com ela, sabendo usar.




@ 2016/02/01

* Y

028.074 ::  Ótimo custo-benefício.

028.075 ::  Excelente produto.

028.076 ::  Imagem com resolução muito boa, bateria com duração razoável, fácil de manusear.

028.077 ::  Adorei o produto.




@ 2016/01/31

* Y

029.078 ::  Facilidade no uso.

029.079 ::  Maquina de fácil utilização e boa resolução das fotos.




@ 2016/01/18

* Y

030.080 ::  Ótimo custo-benefício.

030.081 ::  Adquiri o produto e avalio ótimo custo-benefício.




@ 2016/01/18

* Y

031.082 ::  Excelente produto.

031.083 ::  Ótimo zoon.




@ 2016/01/18

* Y

032.084 ::  Muito boa!

032.085 ::  Nossa o zoom dela é incrível, muito boa!




@ 2016/01/18

* Y

033.086 ::  Uma ótima câmera para quem gosta de fotos.

033.087 ::  Ótimo produto, recomendo a todos a compra dessa câmera, para quem gosta de fotos vai suprir todas as necessidades.




@ 2016/01/16

* Y

034.088 ::  Maquina Boa utilização.

034.089 ::  Qualidade da imagem, facilidade no uso.




@ 2016/01/06

* Y

035.090 ::  Mto Boa.

035.091 ::  Me surpreendeu o produto.




@ 2015/12/16

* Y

036.092 ::  Excelente custo benefício para um iniciante.

036.093 ::  Excelente custo benefício.




@ 2015/07/04

* Y

037.094 ::  MT bom.

037.095 ::  Mt boa.




@ 2015/11/15

* Y

038.096 ::  Maravilhosa.

038.097 ::  Grava Vídeos.




@ 2015/11/03

* Y

039.098 ::  Bom legal de usar.

039.099 ::  Ótima legal de usar.




@ 2016/07/16

* Y

040.100 ::  Muito bom ..estou feliz.

040.101 ::  Boa.




@ 2016/02/27

* Y

041.102 ::  Otima.

041.103 ::  Não tenho mas estou encantada.




@ 2015/09/08

* Y

042.104 ::  Bom.

042.105 ::  Muito bom.




@ 2015/08/31

* Y

~d|043.106 ::  Bom.

~d|043.107 ::  Muito bom.




@ 2015/09/11

* Y

~d|044.108 ::  Muito bom.

~d|044.109 ::  Muito bom.




@ 2015/08/15

* Y

045.110 ::  Produto show de bola.

045.111 ::  Ganhei de presente e não usei ainda.Mas, já li a respeito e por isso eu escolhi de presente de aniversario.


