> ID:  31

> Type:  Celular

> Product:  Smartphone Motorola Moto G 5 Plus XT1683

> Average rating:  9/10

> Number of reviews:  233

> Collection date:  2018-11-13

> Source:  https://www.buscape.com.br/avaliacoes/smartphone-motorola-moto-g-5-plus-xt1683








@ 23/09/18



* 4      +0   -0

001.001 ::  Utilização no dia a dia.

001.002 ::  O celular é muito bom para o uso comum do dia a dia, caso você use muitos aplicativos ou precise as vezes de muita agilidade e varias funcionalidades ao mesmo tempo ele pode tem um pouco de gargalo, mas são situações especificas, num geral gostei muito dele e cumpriu bem a função.




@ 05/07/18



* 5      +1   -0

002.003 ::  Excelente custo-benefício.

002.004 ::  A experiência do Android puro é, de longe, muito melhor que outras opções.




@ 13/06/18



* 5      +0   -0

003.005 ::  O maximo de beneficios em custo até R$1000.

003.006 ::  Estou satisfeito com a compra.

003.007 ::  Sistema é leve, processador rápido e o aparelho tem maior quantidade de recursos.

003.008 ::  Minha única decepção é não poder usar bussola.




@ 07/06/18



* 5      +0   -0

004.009 ::  Produto muito bom.

004.010 ::  Estou gostando do produto.

004.011 ::  Sua câmera se destaca de outros que já possui, qualidade muito boa, vale a pena!




@ 16/02/18



* 5      +0   -0

005.012 ::  Bom custo/benefício.

005.013 ::  Muito bom custo/benefício.

005.014 ::  Boa velocidade na reprodução de vídeos e bom de espaço de memória.

005.015 ::  A câmera também é muito boa.

005.016 ::  Recomendo.




@ 08/01/18



* 4      +0   -0

006.017 ::  Bom custo benefício.

006.018 ::  A câmera não é das melhores, nem o design.

006.019 ::  Mas o sistema é rápido e display é bastante resistente.




@ 20/12/17



* 5      +1   -0

007.020 ::  Aparelho intermediário com cara e funções de um top de linha.

007.021 ::  As pessoas esquecem q esse aparelho é intermediário, não top de linha e como intermediário ele da SHOW, pois ele vai alem da sua faixa intermediara, incluindo slot pra 2 chips mais cartão de memória, bateria q dura de 1 a 3 dias, leitor de digital multifunções, NFC, processador octa core 2.0 igual a alguns tops de linha, câmera q grava em 4k com abertura 1.7 igual a muitos top de linha e TV digital em alta qualidade.O restante das funcionalidades é melhor ou igual a maioria dos intermediários.




@ 23/09/17



* 5      +1   -0

008.022 ::  Bom.

008.023 ::  Quase nao utilizei ainda.




@ 22/09/17



* 4      +0   -0

009.024 ::  Bom aparelho.

009.025 ::  Ainda descobrindo suas funcionalidades.




@ 18/09/17



* 5      +0   -0

010.026 ::  Adorei.

010.027 ::  Produto de muita boa qualidade, eficiente e ágil.

010.028 ::  Até o momento não tive problemas com o aparelho.




@ 17/09/17



* 5      +0   -0

011.029 ::  Ótimo.

011.030 ::  Excelente.



* 5      +0   -0

012.031 ::  Satisfeito.

012.032 ::  Meu 1° aparelho Foi o Motog-1 daí em tão Não quis outra marca ... Por isso dei credibilidade Ao fabricante Motorola..Agora adiquiri o ( Motog-5 plus ) Aparelho sensacional Motorola está de parabéns TKS ....



* 5      +0   -0

d|013.033 ::  Satisfeito.

013.034 ::  Meu primeiro Motorola foi o Moto-g ( 1 ) Por isso satisfeito com a marca eu preferi continuar Com Motorola...Este meu ( moto-5 plus ) .E sensacional a marca está de parabéns TKS.




@ 14/09/17



* 5      +0   -0

014.035 ::  Excelente.

014.036 ::  Câmera muito boa.




@ 13/09/17



* 5      +0   -0

015.037 ::  Melhor da categoria.

015.038 ::  Show de bola, era o que eu procurava.




@ 13/09/17



* 5      +0   -0

x|016.039 ::  ...

x|016.040 ::  ...




@ 11/09/17



* 4      +1   -0

017.041 ::  Satisfeita.

017.042 ::  Como foi comprado recentemente está em avaliação.



* 5      +0   -0

018.043 ::  Excelente.

d|018.044 ::  Excelente.



* 5      +0   -0

019.045 ::  Elogio.

019.046 ::  Gostei do produto, recomendo.




@ 10/09/17



* 5      +0   -0

d|020.047 ::  Excelente.

020.048 ::  Ótimo custo-beneficio com destaque para sua câmera, e o moto gestos!!!!




@ 10/09/17



* 4      +0   -0

021.049 ::  Satisfeita.

021.050 ::  Útil.




@ 08/09/17



* 5      +0   -0

022.051 ::  Moto g plus.

022.052 ::  Muito bom!




@ 06/09/17



* 5      +0   -0

023.053 ::  Produto muito bom.

023.054 ::  Gostei, eu tava com Windows phone, então percebi que Android é menos fluido, em alguns animações se percebe atraso, mas é bom, uma coisa que falta é a função nativa da transmitir arquivos via Wi-Fi direct.




@ 04/09/17



* 5      +0   -0

024.055 ::  Celular perfeito.

024.056 ::  Celular top, muitos recursos.

024.057 ::  Boa durabilidade da bateria e câmeras perfeitas.



* 5      +0   -0

025.058 ::  Moto G.

025.059 ::  O produto é muito bom e atende ao requerido, de fácil manuseio e a câmera é alta qualidade.

025.060 ::  Compensa!




@ 04/09/17



* 5      +0   -0

026.061 ::  Muito bom!!!

026.062 ::  Recomendo o produto.

026.063 ::  Design bonito, processador bom, bateria com ótima duração, funções fáceis de usar.

026.064 ::  Linha Moto G sempre bacana!



* 5      +0   -0

027.065 ::  Muito bom.

027.066 ::  Só acho que devem melhorar a qualidade da câmera tanto traseira quanto frontal.



* 5      +0   -0

028.067 ::  Muito útil.

d|028.068 ::  Muito bom.




@ 03/09/17



* 5      +0   -0

029.069 ::  Maravilhoso.

029.070 ::  Todos aqui em casa temos algum modelo da Motorola,mas o G5 plus é um passo à frente de todos os outros.

029.071 ::  Vale a pena, não nos deixa apontar um item negativo.




@ 01/09/17



* 5      +0   -0

030.072 ::  Otimo custo beneficio.

030.073 ::  Destaque para o desempenho em jogos e camera.




@ 30/08/17



* 5      +0   -0

031.074 ::  Muito bom.

031.075 ::  Òtimo aparelho.Custo-benefício excelente.Leve e fácil de usar.Fotos maravilhosas,.



* 5      +0   -0

032.076 ::  Smartphone com custo-benefício muito bom.

032.077 ::  Aparelhjo simples, moderno e com ótimo custo-benefício.




@ 28/08/17



* 5      +0   -0

033.078 ::  Bom.

033.079 ::  Produto muito fácil de se utilizar.



* 5      +0   -0

034.080 ::  Excelente aparelho e tecnologia.

034.081 ::  Fiz uma ótima compra, celular com um lindo design, muitas funções e bateria que dura bastante.O preço estava bom e chegou bem rápido.



* 5      +0   -0

035.082 ::  Excelente custo-benefício.

035.083 ::  Um celular excelente, rápido, câmera boa e funcionalidade boa.

035.084 ::  A tela não tem o melhor contraste de cores (eu descobri que prefiro tela super AMOLED), mas a nitidez é imbatível (para ler textos por exemplo)

035.085 ::  O único ponto negativo por enquanto é que o android stock NÃO PERMITE USAR MIRACAST (na TV smart), mesmo o telefone tendo essa opção.

035.086 ::  Se você fizer root (usuários avançados) consegue usar o miracast, sem precisar comprar o chromecast qe custa uns 300 reais.

035.087 ::  Também percebi um bug que quando se carrega o celular, dependendo da capa de proteção não dá pra usar a tela touch (a voltagem interfere na detecção dos toques)

035.088 ::  Tirando esses detalhes, o celular é excelente!




@ 28/08/17



* 5      +0   -0

036.089 ::  Muito bom.

036.090 ::  Tudo bem, mas uma das maiores vantagens do aparelho que é vir com o Android sem muitas modificações, acaba se tornando uma fraqueza, pq ele não tem a função compartilhar via Wi-Fi direct nativa, é preciso baixar apps que façam isso, e até agora não achei um com sem anúncios.



* 5      +0   -0

037.091 ::  Moto G5plus.

037.092 ::  Ótimo!




@ 27/08/17



* 5      +0   -0

038.093 ::  Excelente aparelho.

038.094 ::  Ótimo smartphone, reúne os melhores atributos de um aparelho premium.



* 4      +0   -0

039.095 ::  Ótimo aparelho, está entre os melhores smartphones da linha mediana da atualidad.

039.096 ::  Fácil de usar e com vários recurso que são encontrados na linha premium.



* 4      +0   -0

040.097 ::  Ótimo aparelho intermediário.

040.098 ::  Bonito, bom hardware, preço honesto, enfim, cumpre o que promete, ótimo custo/benefício.




@ 27/08/17



* 5      +0   -0

041.099 ::  Produto excelente.

041.100 ::  Produto bom, fácil mexer, até o momento não tenho queixas.

041.101 ::  Não tive nenhum a queixa da entrega, obrigada Kabum pela entrega no prazo.




@ 24/08/17



* 5      +0   -0

042.102 ::  Ótimo produto.

042.103 ::  Muito superior ao esperado pelo preço.

042.104 ::  Ótima recepção e imagens Recomendo!!!!



* 5      +0   -0

043.105 ::  Òtimo Celular.

043.106 ::  Aparelho muito bom, me atende no que preciso no dia a dia, para que pagar mais se pode ter quase o mesmo por menos.




@ 22/08/17



* 5      +0   -0

044.107 ::  Excelente produto.

044.108 ::  Muito bom.




@ 21/08/17



* 5      +0   -0

045.109 ::  Impecável.

045.110 ::  Mto barato e de qualidade.




@ 20/08/17



* 4      +0   -0

046.111 ::  Bom, mas poderia ter versão de 3gb.

046.112 ::  Os gestos ajudam bastante no dia a dia, e o aparelho é bem rápido, e o leitor de digitais dá uma segurança a mais.




@ 17/08/17



* 5      +0   -0

047.113 ::  Ótimo atendeu minhas expectativas.

047.114 ::  Estou muito satisfeito com o desempenho, contudo a memória ram poderia ser 3g.




@ 16/08/17



* 5      +0   -0

048.115 ::  MAravilhoso.

048.116 ::  Gostei muito a bateria dura bastante,!

048.117 ::  As funções da câmera podia ser melhor, não tem embeleze , como assim.

048.118 ::  É não tem, triste!

048.119 ::  E o sinal da tv, é enfeite ja rodei , todos os lugares que vou não pega, tenho outro aparelho da concorrência e pega normalmente!!



* 5      +0   -0

049.120 ::  Ótimo.

049.121 ::  Muito bom, tamanho ideal.




@ 15/08/17



* 3      +0   -0

050.122 ::  Preço.

050.123 ::  Há algum erro no histórico de preço, pois um celular com um menor preço de $ 990,00 e no histórico de preço está dizendo que hoje chegou a $ 249,00.estou pesquisando á algum tempo e o preço não diminui a não ser nesse histórico.




@ 14/08/17



* 4      +0   -0

051.124 ::  Ótima relação custo-benefício.

d|051.125 ::  Ótima relação custo-benefício.



* 4      +0   -0

052.126 ::  Celular bom e barato!

052.127 ::  Comparado com outras marcas, atualmente achei que este celular tem o melhor custo-benefício.

052.128 ::  Eu possuia um Samsung S5 mas ele parou de funcionar de repente, este motorola G5 é melhor que o S5 em diversas áreas.



* 5      +0   -0

053.129 ::  Ótimo aparelho.

053.130 ::  Na realiza eu comprei para o meu filho, segundo ele, o aparelho é ótimo, atende quase todas às necessidades, único detalhe contra é que não acita cartão de memória então é tudo de bom, cinco estrelas.



* 5      +0   -0

054.131 ::  Ótimo.

054.132 ::  Na verdade, por enquanto é pequena, pois tenho o celular há menos de um mês.

054.133 ::  Mas estou muito satisfeito com o aparelho.



* 5      +0   -0

055.134 ::  Praticidade e qualidade.

055.135 ::  É um produto com uma ótima qualidade, oferece uma praticidade muito elevada tanto em termos de uso como em caracteres de opções.

055.136 ::  Por esses e outros motivos recomendo a todos que procuram um produto com alta performance, ampla opção de caracteres, prático e ótima qualidade, compre esse smartphofe.




@ 10/08/17



* 5      +1   -0

056.137 ::  Muito bom.

056.138 ::  Otima.



* 5      +0   -0

057.139 ::  Otimo custo beneficio.

057.140 ::  Excelente aparelo.

057.141 ::  Otimo desempenho e camera.

057.142 ::  Só o software que poderia ter alguns recursos de fábrica a mais, como gravador de voz e ligações.




@ 07/08/17



* 4      +1   -0

058.143 ::  Gostei.

058.144 ::  Aparelho muito bom androide e bom despacha bem rapido , só a câmera não é tudo aquilo que é anunciado me decepcionou.



* 4      +0   -1

059.145 ::  Cumpre o que promete.

059.146 ::  Bom produto, funciona bem, tem bom preço e cumpre o que promete.



* 5      +1   -0

060.147 ::  Moto G5 Plus.

060.148 ::  Celular excelente!




@ 07/08/17



* 4      +1   -0

061.149 ::  Muito bom.

061.150 ::  Estou gostando.




@ 01/08/17



* 5      +1   -0

062.151 ::  Excelente Aparelho! Recomendo!

062.152 ::  Tenho usado o aparelho desde da 2ª geração, gosto do produto e da marca Motorola/Lenovo, por isso recomendo a todos e principalmente aos meus amigos e familiares.

062.153 ::  Um smartphone com excelentes características, designer moderno, preço bom, fácil de usar, foco, câmera nítidas e a durabilidade também excelente.Recomendo.




@ 31/07/17



* 5      +0   -0

063.155 ::  Excelente.




@ 30/07/17



* 5      +1   -0

064.157 ::  Muito bom aparelho.

064.158 ::  Foi presente, mas o presenteado elogiou bastante.



* 4      +1   -0

065.159 ::  Ótimo custo-beneficio.

065.160 ::  Um dos melhores intermediários.




@ 30/07/17



* 5      +1   -0

066.161 ::  Muito bom.

066.162 ::  Atende todas as minha necessidades .



* 4      +0   -1

067.163 ::  Satisfeito.

067.164 ::  Foi meu primeiro Moto que tenho, até o momento estou satisfeito.O sensor digital é muito bem vindo,pois facilita o acesso ao Celular e até alguns aplicativo de bancos.Estava usando o Crome que veio instalado e nao sei porque estava travando muito o Celular,instalei o Firefox acabou o problema.Câmera é bem rápida e de boa qualidade.Recomendo.



* 4      +1   -0

068.165 ::  Produto bom.

068.166 ::  Excelente custo-benefício.



* 4      +1   -0

069.167 ::  Memória.

069.168 ::  Bom.



* 5      +1   -0

070.169 ::  Satisfeito com a compra.

070.170 ::  Era o eu esperava com a compra.




@ 27/07/17



* 4      +1   -0

071.172 ::  Ótimo custo-benifício.

071.173 ::  Vale a pena principalmente pelo Android puro e pelas Moto Ações que facilitam a usabilidade.Ponto fraco por possuir apenas um alto-falante e para design, as partes em plástico o tornam frágil.




@ 26/07/17



* 5      +1   -0

072.174 ::  Muito bommmm.

072.175 ::  Facilita a vida de quem vive na tecnologia.




@ 24/07/17



* 4      +1   -0

073.176 ::  Ótimo produto.

073.177 ::  Ótimo aparelho, com preço bom e qualidade melhora ainda.



* 4      +0   -1

074.179 ::  Elogio.

074.180 ::  Faz pouco tempo de uso mas parece um bom aparelho.



* 5      +1   -0

075.181 ::  Otimo.

075.182 ::  Excelente.




@ 24/07/17



* 4      +0   -0

076.183 ::  Avaliação do produto.

076.184 ::  Já tive um moto E.



* 5      +1   -0

077.185 ::  Barato.

077.186 ::  Excelente.



* 4      +0   -1

078.187 ::  Bom aparelho, atende na maioria dos requisitos!

078.188 ::  Entrega rápida e até então estou gostando muito do aparelho.




@ 23/07/17



* 5      +0   -0

079.189 ::  Muito rapido.

079.190 ::  O melhor aparelho que tive ate hoje.



* 5      +0   -0

080.191 ::  Excelente!

080.192 ::  Celular top de linha, camera muito boa, excelente aparelho.




@ 22/07/17



* 5      +1   -0

081.193 ::  Show.

081.194 ::  Muito bom.



* 5      +0   -0

082.195 ::  Excelente.

082.196 ::  O celular atendeu plenamente minhas expectativas.

082.197 ::  Pesquisei muito antes de comprar e não me arrependi.

082.198 ::  Fácil de usar, bonito, processamento muito rápido e bateria que dura bastante.

082.199 ::  Recomendo compra.




@ 21/07/17



* 5      +1   -0

083.200 ::  Bom aparelho.

083.201 ::  Atendeu as expectativas.




@ 20/07/17



* 5      +0   -1

084.202 ::  Satisfeita.

084.203 ::  Tendo em vista seu custo, vale muito a pena...apenas não gostei muito da câmera, mas quando ao restante estou satisfeita.




@ 18/07/17



* 5      +0   -1

085.205 ::  Celular com ótimo custo-benefício.

085.206 ::  Tudo certo em relação à loja, que foi rápida e me atendeu prontamente quando tive dúvidas, produto muito bom, atendendo as expectativas da marca Moto.




@ 17/07/17



* 4      +0   -0

086.207 ::  Bom custo beneficio.

086.208 ::  É um bom custo beneficio.

086.209 ::  Vale a pena a compra no segmento de intermediários.



* 4      +0   -0

087.210 ::  Um bom produto.

087.211 ::  É um produto bom mas não contemplou as minhas expectativas.



* 5      +0   -0

088.212 ::  Cumpre o que promete.

088.213 ::  Cumpre o que promete com um ótimo custo-benefício, além do desing maravilhoso e ótimo acabamento.




@ 16/07/17



* 4      +1   -0

089.214 ::  Ótimo Smartphone.

089.215 ::  Este Smartphone superou a minha expectativa.

089.216 ::  Não é tão caro quanto os tops de linha, mas atende muito bem a minha necessidade.

089.217 ::  Ótima memória, muito bom desempenho.

089.218 ::  Ótimo custo-benefício.




@ 15/07/17



* 5      +1   -0

090.219 ::  Produto de um ALTO custo beneficio.

090.220 ::  O celular embora seja lançamento e barato consegue bater de frente com a maioria dos celulares atuais e mais utilizados (2016-2017)

090.221 ::  Sua câmera é ok para os demais do mercado e seu processador consegue rodar todos os aplicativos-jogos que eu utilizava antes e ate os atuais portanto tem um preço ótimo portanto nao me arrependi e nao tive nenhum problema por enquanto.

090.222 ::  A ENTREGA FOI RÁPIDA E MUITO BOA.




@ 14/07/17



* 5      +1   -0

091.223 ::  Intermediário de ponta.

091.224 ::  Até que é fácil de manusear e encontrar as customizações.



* 4      +0   -1

092.225 ::  O produto atende as expectativas que eu esperava encontrar.

092.226 ::  Fácil manuseio.



* 5      +0   -1

093.227 ::  Muito bom o produto, ótimo custo beneficio.

093.228 ::  Estou usando ainda, mas é muito bom.



* 5      +0   -0

094.229 ::  Bom.

094.230 ::  Ainda pouco tempo de uso.




@ 13/07/17



* 4      +0   -0

095.231 ::  Ótimo custo benefício.

095.232 ::  Boas configurações por um preço razoável.




@ 12/07/17



* 5      +0   -0

096.233 ::  Produto muito bom.

096.234 ::  Produto excelente para qualquer ambiente.



* 5      +1   -0

097.235 ::  Muito bom!

097.236 ::  Boa velocidad.e.

097.237 ::  Bonito e leve.

097.238 ::  Ótimo produto!



* 4      +0   -0

098.239 ::  Atende o básico em um smartphone.

098.240 ::  É um excelente aparelho, já vem com Android 7 e com 32GB de armazenamento que é o suficiente para usar sem problemas futuros.

098.241 ::  A memória RAM de 2GB dá conta de realizar várias tarefas ao mesmo tempo sem travar e a câmera melhorou bastante em relação as versões anteriores do Moto G.

098.242 ::  Em resumo: perfeito para uso intermediário no dia a dia.

098.243 ::  Só a duração da bateria e o design que poderiam ser melhores.




@ 11/07/17



* 5      +1   -0

099.244 ::  Positiva.

099.245 ::  Extremamente satisfeito.




@ 10/07/17



* 5      +0   -0

100.246 ::  Moto g 5 Plus.

100.247 ::  Muito bom aparelho, apenas começou a esquentar do nada, Resetei e nunca mais esquentou.




@ 07/07/17



* 5      +2   -1

101.248 ::  Satisfeitíssimo.

101.249 ::  Sou fã da marca.

101.250 ::  Sempre inovando e como sempre, Androide puro.




@ 06/07/17



* 4      +2   -0

102.251 ::  Bom celular pelo custo.

102.252 ::  Ja disponho de aparelhos semelhantes da Motorola (Moto Xplay)

102.253 ::  Achei o Moto G5 um pouco mais lento e ocasionalmente trava e reinicia sozinho.



* 5      +1   -0

103.254 ::  Muito bom.

103.255 ::  Quando no wi fi a navegação é bem rápida, no 4G nem tanto.

103.256 ::  Não tem a opção de excluir uma unica ligação feita ou recebida.



* 5      +1   -0

104.257 ::  Produto de boa qualidade.

104.258 ::  Como é um produto que adquiri a pouco tempo, até o momento não me deu problermas.




@ 05/07/17



* 4      +0   -0

105.259 ::  Muito bom.

105.260 ::  Até o momento atende as minhas expectativas.




@ 04/07/17



* 5      +0   -0

106.261 ::  QUALIDADE.

106.262 ::  APARELHO DE ÓTIMA QUALIDADE.



* 5      +0   -0

107.263 ::  Muito Bom.

107.264 ::  Gostei bastante do produto.




@ 03/07/17



* 5      +0   -0

108.265 ::  Excelente.

108.266 ::  Produto ótimo.



* 3      +0   -0

109.267 ::  Até que é bom.

109.268 ::  O celular é bom, mas bateria dura pouco e a camera deixa bastante a desejar.




@ 02/07/17



* 5      +1   -0

110.269 ::  NÃO RECEBI O PRODUTO A MAIS DE 30 DIAS.

110.270 ::  COMO VOU SABER, SE NÃO RECEBI.

110.271 ::  COM A LOJA ESTÁ ALÉM DA PIOR POSSÍVEL.




@ 02/07/17



* 4      +0   -1

111.272 ::  Bom custo/beneficio.

111.273 ::  Gostei do celular.



* 5      +0   -0

112.274 ::  Chato.

d|112.275 ::  Chato.




@ 30/06/17



* 4      +0   -1

113.276 ::  Moto G5 Plus.

113.277 ::  Duas semanas de uso e tudo bem, a bateria não está durando muito e algumas vezes o aparelho esquenta muito,, mesmo estando com o Display apagado.



* 4      +0   -0

114.278 ::  Diferente.

114.279 ::  Ainda estou avaliando.




@ 29/06/17



* 3      +0   -0

115.280 ::  Bom telefone.

115.281 ::  O aparelho é show.se desempenho é excelente, principalmente pelo seu valor, porém ele poderia ser um pouco menor.




@ 29/06/17



* 3      +0   -0

116.282 ::  Razoável.

116.283 ::  É um aparelho regular.

116.284 ::  Creio que para usuários mais exigentes não compensaria.

116.285 ::  A câmera com uma saliência grande requer cuidados para não danificar.




@ 27/06/17



* 5      +0   -0

117.287 ::  Adorei.

117.288 ::  Muito bom o manuseio, configuração ótima.



* 4      +1   -0

118.289 ::  Satisfeito.

118.290 ::  Cumpre o que promete.




@ 26/06/17



* 5      +1   -0

119.291 ::  Exelente.

119.292 ::  Gosto muito dos moto g e este supera minhas expectativas.




@ 25/06/17



* 4      +0   -0

120.293 ::  Otimo.

120.294 ::  Muito bom deixa a desejar só a bateria e designer.




@ 25/06/17



* 5      +1   -0

d|121.295 ::  Otimo.

121.296 ::  COMPRARIA COM CERTEZA.



* 5      +0   -0

122.297 ::  ÓTIMO.

122.298 ::  Adorei, atendeu minhas necessidades.




@ 23/06/17



* 5      +0   -0

123.299 ::  SATISFAÇÃO.

123.300 ::  O PRODUTO É MUITO BOM E FUNCIONA PERFEITAMENTE.




@ 22/06/17



* 5      +0   -0

124.302 ::  Perfeito.

124.303 ::  Bom produto.




@ 21/06/17



* 5      +0   -0

125.304 ::  Excelente.

125.305 ::  Satisfeito com a aquisição.




@ 21/06/17



* 5      +1   -0

126.306 ::  Maravilhoso!

126.307 ::  Ele é lindo.

126.308 ::  Super rápido, não trava, processador muito bom.

126.309 ::  A bateria dura mais de 1 dia, isso usando com frequência.

126.310 ::  Tô apaixonada por ele, melhor celular!




@ 20/06/17



* 5      +0   -0

127.311 ::  Ótimo celular.

127.312 ::  A resolução da câmera é perfeita, o audio é muito bom.

127.313 ::  A memória é muito boa e a bateria chega a durar 48 horas.



* 5      +1   -0

128.314 ::  Muito bom.

128.315 ::  Gostei.

128.317 ::  Bateria.

128.318 ::  Dura bastane tempo.




@ 19/06/17



* 5      +0   -0

129.319 ::  Produto custo beneficio bom, poderia ter um preço melhor.

129.320 ::  O meu Smartphone só tem um mês, então minha avaliação ainda é superficial, por enquanto me surpreendeu eu tinha o Smartphone Motorola G4 Plus que eu gostava muito também, mas fui assaltada, e na hora de comprar um novo optei em comprar a nova versão e me surpreendi, estou gostando muito ele tem mais precisão e o reconhecimento digital e bem superior ao G4plus.



* 4      +1   -0

130.322 ::  Bom mas pode melhorar.

130.323 ::  Na verdade faço comparação com a Samsung pois era o que eu tinha.

130.324 ::  A câmera tem menos estabilidade, sinto de alguns app's exclusivos da série Galaxy.

130.325 ::  A tv não tem boa recepção.

130.326 ::  O fone que vem com o aparelho não tem boa qualidade.

130.327 ::  O aparelho é bonito.

130.328 ::  A tela é bem brilhante.

130.329 ::  Os sub ícones como sinal do wi fi poderia ser mais destacados e amigáveis.

130.330 ::  Ele é rápido e tem boa memória.

130.331 ::  Bem...é bem legal mas faltou um pouco de capricho pelo fabricante.




@ 19/06/17



* 4      +0   -0

131.332 ::  Pesquisa de opiniao - compra smartphone moto g5.

131.333 ::  Meu aparelho não é o moto g5 plus e sim o : Smartphone Motorola Moto G5 XT1672 Octa-Core, Android 7.0, Tela 5.0´ 32GB, 13MP, 4G, Dual Chip Desbloqueado - Dourado.




@ 18/06/17



* 5      +0   -0

132.334 ::  Bom produto.

132.335 ::  Um bom produto,com muita memória,aparelho muito bonito e recomendo por ter algo a mais que é através da digital a sua segurança,foi o que me chamou a minha atenção.



* 4      +1   -0

133.336 ::  Plenamente satisfatório.

133.337 ::  Gostei do assistente de configuração que importou totalmente os aplicativos existentes no celular Moto E antigo.




@ 16/06/17



* 5      +0   -0

134.338 ::  Ótimo custo benefício.

134.339 ::  Melhor celular na sua faixa de preço.

134.340 ::  Bom desempenho.

134.341 ::  Câmera muito boa.




@ 13/06/17



* 5      +0   -1

135.342 ::  Olha realmente tenho esse produto que comprei mas lojas americanas, porém ele es.

135.343 ::  Olha realmente tenho esse produto que comprei mas lojas americanas, porém ele está com uma mancha na tela do lado direito na parte inferior do aparelho, o que vocês podem fazer a respeito.




@ 13/06/17



* 5      +0   -0

136.344 ::  Elogio.

136.345 ::  Ótimo Celular.

136.346 ::  Adorei!



* 4      +1   -0

137.347 ::  Bom Produto.

137.348 ::  Gostei do produto, apenas a bateria a bateria podia ser melhor.




@ 12/06/17



* 5      +0   -0

138.349 ::  Otima.

138.350 ::  Não comprei não está havendo algum erro aí..



* 5      +0   -0

139.351 ::  Nota 10.

139.352 ::  Muito satisfeito.




@ 11/06/17



* 5      +1   -0

140.353 ::  Moto G Plus.

140.354 ::  Ótimo!




@ 11/06/17



* 4      +0   -1

141.355 ::  Recomendo.

141.356 ::  Muito bom e fácil.



* 5      +0   -1

142.357 ::  Excelente.

142.358 ::  Celular de ótimo custo-benefício e entregue antes do prazo.

142.359 ::  Recomendo.



* 5      +0   -0

143.360 ::  Gostei.

143.361 ::  Celular com Android 7.0, com bons recursos, boa bateria, boa câmera e bom custo benefício.



* 4      +1   -0

144.363 ::  Aprovado!

144.364 ::  O produto atingiu as minhas expectativas.




@ 07/06/17



* 5      +0   -0

145.365 ::  Recomendo.

145.366 ::  Ótimo produto..

145.367 ::  Camara muito boa.




@ 07/06/17



* 5      +1   -2

146.368 ::  Produto excelente.

146.369 ::  Foi presente.




@ 05/06/17



* 5      +0   -0

147.370 ::  Muito bom.

147.371 ::  Rápido, facil de usar, ...



* 5      +0   -0

148.372 ::  Otimo.

148.373 ::  Até o momento estou adorando o aparelho.



* 5      +0   -0

149.374 ::  Excelente.

149.375 ::  Aparelho design excelente, facilidade de uso, muito bom respondeu todas expectativas,.



* 5      +0   -0

150.376 ::  APARELHO NA COR OURO MUITO LEGAL.

150.377 ::  APARELHO MUITO BONITO, FUNCIONAL ACERTEI NA COMPRA POIS SÓ GOSTO DEA MARCA MOTOROLA (MOTO G 5)




@ 05/06/17



* 5      +0   -0

151.378 ::  Bom produto.

151.379 ::  Ainda é cedo.




@ 04/06/17



* 3      +0   -0

152.380 ::  Cxb.

152.381 ::  Bom.



* 4      +0   -0

153.382 ::  Otimo produto.

d|153.383 ::  Otimo produto.



* 3      +0   -0

154.384 ::  Rasoável.

154.385 ::  Aparelho Razoável, porém pouca memória para os recursos que possui, a câmera e a tela estão abaixo da categoria e a duração da bateria deixa a desejar, pois um dia que se tenha uma maior conversação ou se decida usar os recursos de TV que o aparelho fornece ela se esgota rapidamente.

154.386 ::  Para um uso simples, apenas internet, redes sociais, email e uma ou outro ligação o aparelho atende, mas um uso um pouco mais intenso dos recursos o aparelho não suporta.

154.387 ::  Recomendo que seja compara uma capa de proteção, pois o aparelho e muito liso e facilmente escapa da mão, e com certeza uma película de proteção.




@ 02/06/17



* 5      +0   -0

155.388 ::  Òtimo.

155.389 ::  Ótimo.




@ 01/06/17



* 5      +1   -0

156.390 ::  Produto de excelente custo-benefício.

156.391 ::  Estou com o smartphone há mais ou menos 1 mês e só tenho elogios.

156.392 ::  Bateria muito boa que aguenta até mais de um dia sem recarregar com minha experiência de uso, display excelente e com cores vívidas, além de um processador muito bom que otimiza demais o uso no dia-a-dia.

156.393 ::  Recomendo!




@ 31/05/17



* 5      +0   -1

157.394 ::  MOTOG 5 PLUS.

157.395 ::  Processador rápido, duração da bateria excelente!



* 5      +1   -1

158.396 ::  Bom produto.

158.397 ::  Gosto do Android quase puro e a Motorola atualiza o sistema operacional mais rápido que os demais fabricantes.

158.398 ::  O Android 7.0 é muito bom.

158.399 ::  A função de dividir a tela e usar dois aplicativos simultaneamente é ótima.




@ 30/05/17



* 5      +0   -0

159.401 ::  Ótima surpresa!

159.402 ::  Ótimo produto.



* 5      +1   -0

160.404 ::  Ótimo aparelho.

160.405 ::  Design muito bonito, rápido e com uma boa duração de bateria.




@ 30/05/17



* 4      +2   -2

161.406 ::  Custo beneficio.

161.407 ::  Aparelho excelente, exceto a durabilidade da bateria que não dura 12 horas vc usando as redes sociais mas tirando isto estou satisfeita com o produto.



* 5      +0   -1

162.408 ::  Bom produto.

162.409 ::  Bacana.



* 5      +0   -0

163.410 ::  Moto G5 plus ótimo.

163.411 ::  Adorei esse é o meu primeiro Motorola e estou muito satisfeita boa câmera qualidade de imagem adoro ver TV em HD nele uso as redes sociais numa boa sem problemas ou travamentos.

163.412 ::  Recomendo.




@ 29/05/17



* 5      +2   -0

164.414 ::  Exelente produto.

164.415 ::  Produto de alta qualidade, com espaço interno de bom tamanho, câmeras frontal e traseira com qualidade muito boa.

164.416 ::  Para jogos não se discute roda qualquer jogo e com uma tela de ótimo tamanho, para mim melhor custo benefício do mercado.



* 5      +0   -0

165.417 ::  Produto excelente.

165.418 ::  Atende as expectativas.




@ 29/05/17



* 5      +1   -0

166.419 ::  Excelente.

166.420 ::  Smartphone muito bom perfeito.

166.421 ::  Recomendo.



* 5      +1   -0

167.422 ::  Moderno.

167.423 ::  Ainda estou conhecendo pois não faz 1 mês que adquiri.



* 4      +0   -1

168.424 ::  Produto bom.

168.425 ::  Estou experimentando....



* 4      +0   -0

169.426 ::  Pouco tempo de uso.

d|169.427 ::  Estou experimentando....



* 4      +2   -0

170.428 ::  Lindo e inovador.

170.429 ::  Gostei do celular em todos aspectos, em especial do toque digital, da rapidez no processamento e câmera.




@ 26/05/17



* 4      +0   -0

171.430 ::  Bom custo benefício.

171.431 ::  Celular bem completo, com ponto forte na qualidade das fotos.

171.432 ::  Vale a pena pelo custo benefício.



* 5      +1   -0

172.434 ::  Celular.

172.435 ::  Uso para falar e web,.



* 5      +0   -0

173.436 ::  Bom.

d|173.437 ::  Uso para falar e web,.



* 3      +1   -0

174.438 ::  Aparelho Bom, porém com algumas limitações.

174.439 ::  O Aparelho é bom, e no tocante ao preço quando comparado aos outros da mesma categoria possui um relação custo beneficio melhor.

174.440 ::  Para mim, a memória interna deveria ser aumentada, pois o Android quase ocupa toda ela.

174.441 ::  A bateria está no razoável, pois um dia de conversação mais intensa ira acabar com a mesma.

174.442 ::  Gostei do fato de ter a televisão e o rádio, pois as vezes em elas são uteis.




@ 25/05/17



* 4      +0   -1

175.443 ::  MOTO G5.

175.444 ::  NORMAL.




@ 25/05/17



* 5      +0   -0

176.445 ::  Bom produto.

176.446 ::  Muito bem sua câmera.




@ 20/05/17



* 5      +3   -0

177.447 ::  Excelente custo benefício.

177.448 ::  Eu sempre comprei Samsung e fiquei apreensivo quanto a um Motorola.

177.449 ::  Mas não me arrependi.

177.450 ::  Funciona com desenvoltura, tem bons recursos, não trava (diferente de alguns comentários que li, não sei o que possa ter acontecido), design elegante, enfim, estou contentíssimo com o produto.

177.451 ::  Não há smartphone perfeito, mas pela sua faixa de preço atende muito bem.




@ 18/05/17



* 5      +5   -0

178.452 ::  Sem comparação, o melhor custo benefício da história.

178.453 ::  Meu primeiro Moto G foi o Moto G3 Turbo.

178.454 ::  Agora eu comprei o Moto G5 Plus, e não fica a dever a 99% dos aparelhos do mercado.

178.455 ::  Para ter mais do que ele oferece, você vai ter que gastar o dobro em aparelhos como Galaxy S8 ou Iphone 9999s, que custam 3k.

178.456 ::  A diferença é que esse aqui não trava e a bateria dura, DE FATO, 1 dia inteiro.

178.457 ::  Pena não vender no Brasil a versão americana com 4GB de RAM e 64GB de memória interna (o meu é esse)

178.458 ::  Já caí na armadilha dos Iphone (itunes..

178.459 ::  Grrrr), e já me encantei com alguns Galaxy.

178.460 ::  Depois do preço absurdamente abusivo desses aparelhos, no entanto, já era.

178.461 ::  Agora, só Moto G.




@ 09/05/17



* 5      +11   -0

179.462 ::  Amando meu Moto G plus.

179.463 ::  Adquiri há 1 mês.Aparelho mais bonito pessoalmente (dourado).Câmera incrível, designer perfeito, super rápido, carrega mais rápido ainda e a bateria dura muito (uso muito celular, jogos, aplicativos, redes sociais).O diferencial dele é a TV, foi por isso que adquiri esse modelo.

179.464 ::  Pega vários canais em imagem hd.Consegui uma promoção incrível pelo extra que de 1499 saiu por 879,00 a vista e por esse preço tenho certeza que não encontraria um celular desse nível.Alguns comentam que o Moto g retrocedeu, tenho que discordar.

179.465 ::  Diminuiu o seu tamanho porém o processador deixou o aparelho voando.Muito feliz e satisfeita.Super indico.




@ 03/05/17



* 5      +0   -0

180.466 ::  Excelente produto.

180.467 ::  Excelente produto, atende todas as minhas necessidades.




@ 02/05/17



* 5      +2   -1

181.468 ::  Otimo.

181.469 ::  Amo motorola.



* 5      +2   -0

182.470 ::  Muito bom.

182.471 ::  Boa relação custo benefício.



* 5      +2   -0

183.472 ::  Excelente.

183.473 ::  Produto nota 10 em tudo.




@ 30/04/17



* 4      +2   -1

184.474 ::  Ótimo smartphone.

184.475 ::  Boa duração da bateria, tela com bom tamanho, fino, leve.



* 5      +2   -0

185.476 ::  Satisfeita e feliz !

185.477 ::  Comprei pelo custo benefício, e levei muito mais que um bom preço.

185.478 ::  Celular de qualidade, lindo e com uma bateria super durável.

185.479 ::  Ainda estou aprendendo a mexer nele, mas até o momento posso afirmar que é o melhor celular que tive.




@ 26/04/17



* 5      +2   -1

186.480 ::  Ótimo.

186.481 ::  Um dos melhores aparelhos pelo preço mas deveria ter acabamento mais refinado.




@ 25/04/17



* 5      +0   -0

187.482 ::  Excelente Custo benefício.

187.483 ::  Excelente Custo benefício, celular muito bom, não precisa mais q isso.




@ 24/04/17



* 5      +2   -1

188.484 ::  Moto G5.

188.485 ::  Ótimo produto entrega rápida só fica a desejar por ele travar e ser meio lento em alguns aplicativos no mais é um ótimo aparelho.



* 5      +2   -1

189.486 ::  Aprovado!

189.487 ::  Ótimo smartphone.

189.488 ::  Bateria de longa duração, boa tela, ótima câmera.



* 5      +2   -1

190.489 ::  O produto é muito bom, porém não comprei na empresa efacil, empresa ruim.

190.490 ::  O produto é muito bom, porém não comprei na empresa efacil, empresa não tem um serviço de entrega que permita o agendamento.

190.491 ::  Por isso cancelei a compra e adquiri em outra empresa.




@ 24/04/17



* 4      +0   -1

191.492 ::  Muito bom produto.

191.493 ::  Custo beneficio muito bom.




@ 23/04/17



* 5      +0   -0

192.494 ::  Um dos melhores aparelhos intermediarios de 2017.

192.495 ::  Sem muitos rodeios, o aparelho tem me agradado bastante em praticamente todos os aspectos.

192.496 ::  Destaque para a camera traseira que tira ótimas fotos.

192.497 ::  Eu comprei esse aparelho depois de varios reviews de outros smartphone nessa faixa de preço e não me decepcionei.

192.498 ::  Creio que a única coisa negativa são os "apenas" 2 GB de memória, se fossem 3 GB o aparelho seria imbativel, mas na sua faixa de preço ainda está valendo a pena.



* 4      +2   -0

193.499 ::  Bom custo benefício.

193.500 ::  Ótimo aparelho.

193.501 ::  O que falta é um bom manual de uso.




@ 20/04/17



* 5      +2   -1

194.502 ::  Pratico e simples.

194.503 ::  Pratico.




@ 19/04/17



* 5      +1   -1

195.504 ::  Melhor Custo Beneficio.




@ 18/04/17



* 5      +0   -0

196.506 ::  Ótimo celular.

196.507 ::  Eu estou aprendendo ainda algumas funcionalidades do produto.

196.508 ::  Mas ele é muito bom nas funcionalidades que já usei.




@ 17/04/17



* 5      +0   -0

197.509 ::  Moto g 5 plus ótimo desempenho.

197.510 ::  Muito rápido!



* 5      +2   -1

198.511 ::  Bom.

198.512 ::  O celular realmente é bom mas o fone de ouvido deixa a desejar, machuca o ouvido e incomoda bastante.




@ 16/04/17



* 5      +0   -0

199.513 ::  Mais um produto de qualidade!

199.514 ::  Meu terceiro aparelho da Motorola, não me arrependo!



* 5      +0   -0

200.515 ::  Mais um produto de alta qualidade!

200.516 ::  Meu terceiro aparelho Motorola, não me arrependo!




@ 14/04/17



* 5      +2   -1

201.517 ::  Ótimo.

201.518 ::  Eu recomendo, custo beneficio são ótimo.




@ 13/04/17



* 5      +1   -3

202.519 ::  Moto G5.

202.520 ::  Gosto muito dele e quero muito ganhar o iPad.




@ 12/04/17



* 5      +3   -1

203.521 ::  Maravilhoso.

203.522 ::  Ótimo aparelho, bateria dura até o fim do dia tranquilo.

203.523 ::  Não trava e não engasga.

203.524 ::  Recomendo!




@ 10/04/17



* 5      +2   -0

204.525 ::  Custo Benefício Bom.

204.526 ::  Aparelho eficiente, sem frescuras e bem performático.




@ 09/04/17



* 5      +7   -0

205.527 ::  Muito bom.

205.528 ::  É um ótimo produto.

205.529 ::  Bastante rápido e tem o desempenho comparável aos top de linha, mesmo sendo um da categoria intermediário.




@ 07/04/17



* 5      +23   -3

206.530 ::  Mais um aparelho de qualidade!

206.531 ::  Meu terceiro smartphone da linha e mais um produto de qualidade!



* 5      +2   -3

207.532 ::  Recomendado.

207.533 ::  Atendeu as expectativas.




@ 06/04/17



* 5      +47   -22

208.534 ::  Mais um Smartphone padrão MOTO!

208.535 ::  Ja é meu terceiro aparelho da linha MOTO G!Mais uma vez um aparelho ótimo!




@ 05/04/17



* 5      +26   -2

209.536 ::  Mais um aparelho maravilhoso!

209.537 ::  Este é o meu terceiro aparelho da Motorola e não compraria um de outra marca.



* 5      +9   -3

210.539 ::  Com sempre um produto sem igual!

d|210.540 ::  Este é o meu terceiro aparelho da Motorola e não compraria um de outra marca.




@ 05/04/17



* 5      +6   -0

211.542 ::  Como sempre um produto que atende as expectativas do comprador!

211.543 ::  Este é o meu terceiro aparelho da Motorola e não compraria outro.



* 4      +27   -11

212.545 ::  Ótimo smartphone porém custo benefício baixo.

212.546 ::  E um ótimo smartphone, com um design.

212.547 ::  Que agrada, os detalhes são bem feitos.Apesar de ser rápido a memória ram ainda é baixa e o preço é muito alto em relação aos benefícios que o aparelho entrega.

212.548 ::  Recomendo porém se o valor estiver na faixa de 1.100.




@ 30/03/17



* 4      +63   -33

213.549 ::  Ainda não testei muito.

213.550 ::  Compra recente não testei muito, mas a bateria está durando bastante.

213.551 ::  A câmera com zoom perde bastante qualidade.




@ 28/03/17



* 5      +119   -52

214.552 ::  Lindo.

214.553 ::  Achei que a duração da bateria e a qualidade da câmera foram excelentes pontos, mas o principal é que os oito processadores cumprem muito bem sua função!




@ 27/03/17



* 5      +6   -43

215.554 ::  Xxx.

215.555 ::  Xxx xxxx xxx x xx.




@ 27/03/17



* 5      +73   -65

216.556 ::  Otimo custo-beneficio.

216.557 ::  Este smathphone me surpreendeu positivamente.

216.558 ::  Ainda não conheço todos os recursos tecnológicos, mas estou muito satisfeito!



* 5      +83   -36

217.559 ::  Muito bom . Recomendo .

217.560 ::  Produto bonito, câmera boa, Android puro, fora detalhes de isso fazem dele o melhor custo benefício da categoria.




@ 24/03/17



* 4      +276   -141

218.561 ::  Curiosidade.

218.562 ::  Se o senhor deixou um comentário deste na pesquisa de um Motorola e diz que o melhor telefone é um Iphone, então você veio aqui pra...???




@ 18/03/17



* 3      +64   -250

219.563 ::  O produto e intermediario digamos que pobre tem que tomar no *** memo.

219.564 ::  Sempre visito o site do buscape e sempre tem preços descritos na imagem so que quando vc clica na loja o preço sobe igual magica ..

219.565 ::  Entao nao utilizem o buscape como referencia pois ele nunca acerta os preços e nao consigo falar com a central deles para reclamar ..

219.566 ::  E se vcs kiserem celular bom indico que procurem um iphone da aplee mesmo versoes mais antigas pois nunca perdem valor de mercado aplee e aplee...


