> ID:  33

> Type:  Celular

> Product:  Smartphone Motorola Moto G 5 Plus XT1683

> Average rating:  9/10

> Number of reviews:  233

> Collection date:  2018-11-13

> Source:  https://www.buscape.com.br/avaliacoes/smartphone-motorola-moto-g-5-plus-xt1683








@ 23/09/18



* 4      +0   -0

001.001 ::  Utilização no dia a dia.

001.002 ::  O celular é muito bom para o uso comum do dia a dia, caso você use muitos aplicativos ou precise as vezes de muita agilidade e varias funcionalidades ao mesmo tempo ele pode tem um pouco de gargalo, mas são situações especificas, num geral gostei muito dele e cumpriu bem a função.




@ 05/07/18



* 5      +1   -0

002.003 ::  Excelente custo-benefício.

002.004 ::  A experiência do Android puro é, de longe, muito melhor que outras opções.




@ 13/06/18



* 5      +0   -0

003.005 ::  O maximo de beneficios em custo até R$1000.

003.006 ::  Estou satisfeito com a compra.

003.007 ::  Sistema é leve, processador rápido e o aparelho tem maior quantidade de recursos.

003.008 ::  Minha única decepção é não poder usar bussola.




@ 07/06/18



* 5      +0   -0

004.009 ::  Produto muito bom.

004.010 ::  Estou gostando do produto.

004.011 ::  Sua câmera se destaca de outros que já possui, qualidade muito boa, vale a pena!




@ 16/02/18



* 5      +0   -0

005.012 ::  Bom custo/benefício.

005.013 ::  Muito bom custo/benefício.

005.014 ::  Boa velocidade na reprodução de vídeos e bom de espaço de memória.

005.015 ::  A câmera também é muito boa.

005.016 ::  Recomendo.


