> ID:  34

> Type:  Celular

> Product:  Smartphone Motorola Moto G 5 Plus XT1683

> Average rating:  9/10

> Number of reviews:  233

> Collection date:  2018-12-05

> Source:  https://www.buscape.com.br/avaliacoes/smartphone-motorola-moto-g-5-plus-xt1683








@ 23/09/18



* 4      +0   -0

001.001 ::  Utilização no dia a dia.

001.001 ::  O celular é muito bom para o uso comum do dia a dia, caso você use muitos aplicativos ou precise as vezes de muita agilidade e varias funcionalidades ao mesmo tempo ele pode tem um pouco de gargalo, mas são situações especificas, num geral gostei muito dele e cumpriu bem a função.




@ 05/07/18



* 5      +1   -0

002.001 ::  Excelente custo-benefício.

002.001 ::  A experiência do Android puro é, de longe, muito melhor que outras opções.




@ 13/06/18



* 5      +0   -0

003.001 ::  O maximo de beneficios em custo até R$1000.

003.001 ::  Estou satisfeito com a compra.

003.001 ::  Sistema é leve, processador rápido e o aparelho tem maior quantidade de recursos.

003.001 ::  Minha única decepção é não poder usar bussola.




@ 07/06/18



* 5      +0   -0

004.001 ::  Produto muito bom.

004.001 ::  Estou gostando do produto.

004.001 ::  Sua câmera se destaca de outros que já possui, qualidade muito boa, vale a pena!




@ 16/02/18



* 5      +0   -0

005.001 ::  Bom custo/benefício.

005.001 ::  Muito bom custo/benefício.

005.001 ::  Boa velocidade na reprodução de vídeos e bom de espaço de memória.

005.001 ::  A câmera também é muito boa.

005.001 ::  Recomendo.




@ 08/01/18



* 4      +0   -0

006.001 ::  Bom custo benefício.

006.001 ::  A câmera não é das melhores, nem o design.

006.001 ::  Mas o sistema é rápido e display é bastante resistente.




@ 20/12/17



* 5      +1   -0

007.001 ::  Aparelho intermediário com cara e funções de um top de linha.

007.001 ::  As pessoas esquecem q esse aparelho é intermediário, não top de linha e como intermediário ele da SHOW, pois ele vai alem da sua faixa intermediara, incluindo slot pra 2 chips mais cartão de memória, bateria q dura de 1 a 3 dias, leitor de digital multifunções, NFC, processador octa core 2.0 igual a alguns tops de linha, câmera q grava em 4k com abertura 1.7 igual a muitos top de linha e TV digital em alta qualidade.O restante das funcionalidades é melhor ou igual a maioria dos intermediários.




@ 23/09/17



* 5      +1   -0

008.001 ::  Bom.

008.001 ::  Quase nao utilizei ainda.




@ 22/09/17



* 4      +0   -0

009.001 ::  Bom aparelho.

009.001 ::  Ainda descobrindo suas funcionalidades.




@ 18/09/17



* 5      +0   -0

010.001 ::  Adorei.

010.001 ::  Produto de muita boa qualidade, eficiente e ágil.

010.001 ::  Até o momento não tive problemas com o aparelho.




@ 17/09/17



* 5      +0   -0

011.001 ::  Ótimo.

011.001 ::  Excelente.



* 5      +0   -0

012.001 ::  Satisfeito.

012.001 ::  Meu 1° aparelho Foi o Motog-1 daí em tão Não quis outra marca ... Por isso dei credibilidade Ao fabricante Motorola..Agora adiquiri o ( Motog-5 plus ) Aparelho sensacional Motorola está de parabéns TKS ....



* 5      +0   -0

d|013.001 ::  Satisfeito.

013.001 ::  Meu primeiro Motorola foi o Moto-g ( 1 ) Por isso satisfeito com a marca eu preferi continuar Com Motorola...Este meu ( moto-5 plus ) .E sensacional a marca está de parabéns TKS.




@ 14/09/17



* 5      +0   -0

014.001 ::  Excelente.

014.001 ::  Câmera muito boa.




@ 13/09/17



* 5      +0   -0

015.001 ::  Melhor da categoria.

015.001 ::  Show de bola, era o que eu procurava.




@ 13/09/17



* 5      +0   -0

x|016.001 ::  ...

x|016.001 ::  ...




@ 11/09/17



* 4      +1   -0

017.001 ::  Satisfeita.

017.001 ::  Como foi comprado recentemente está em avaliação.



* 5      +0   -0

018.001 ::  Excelente.

d|018.001 ::  Excelente.



* 5      +0   -0

019.001 ::  Elogio.

019.001 ::  Gostei do produto, recomendo.




@ 10/09/17



* 5      +0   -0

d|020.001 ::  Excelente.

020.001 ::  Ótimo custo-beneficio com destaque para sua câmera, e o moto gestos!!!!




@ 10/09/17



* 4      +0   -0

021.001 ::  Satisfeita.

021.001 ::  Útil.




@ 08/09/17



* 5      +0   -0

022.001 ::  Moto g plus.

022.001 ::  Muito bom!




@ 06/09/17



* 5      +0   -0

023.001 ::  Produto muito bom.

023.001 ::  Gostei, eu tava com Windows phone, então percebi que Android é menos fluido, em alguns animações se percebe atraso, mas é bom, uma coisa que falta é a função nativa da transmitir arquivos via Wi-Fi direct.




@ 04/09/17



* 5      +0   -0

024.001 ::  Celular perfeito.

024.001 ::  Celular top, muitos recursos.

024.001 ::  Boa durabilidade da bateria e câmeras perfeitas.



* 5      +0   -0

025.001 ::  Moto G.

025.001 ::  O produto é muito bom e atende ao requerido, de fácil manuseio e a câmera é alta qualidade.

025.001 ::  Compensa!




@ 04/09/17



* 5      +0   -0

026.001 ::  Muito bom!!!

026.001 ::  Recomendo o produto.

026.001 ::  Design bonito, processador bom, bateria com ótima duração, funções fáceis de usar.

026.001 ::  Linha Moto G sempre bacana!



* 5      +0   -0

027.001 ::  Muito bom.

027.001 ::  Só acho que devem melhorar a qualidade da câmera tanto traseira quanto frontal.



* 5      +0   -0

028.001 ::  Muito útil.

d|028.001 ::  Muito bom.




@ 03/09/17



* 5      +0   -0

029.001 ::  Maravilhoso.

029.001 ::  Todos aqui em casa temos algum modelo da Motorola,mas o G5 plus é um passo à frente de todos os outros.

029.001 ::  Vale a pena, não nos deixa apontar um item negativo.




@ 01/09/17



* 5      +0   -0

030.001 ::  Otimo custo beneficio.

030.001 ::  Destaque para o desempenho em jogos e camera.




@ 30/08/17



* 5      +0   -0

031.001 ::  Muito bom.

031.001 ::  Òtimo aparelho.Custo-benefício excelente.Leve e fácil de usar.Fotos maravilhosas,.



* 5      +0   -0

032.001 ::  Smartphone com custo-benefício muito bom.

032.001 ::  Aparelhjo simples, moderno e com ótimo custo-benefício.




@ 28/08/17



* 5      +0   -0

033.001 ::  Bom.

033.001 ::  Produto muito fácil de se utilizar.



* 5      +0   -0

034.001 ::  Excelente aparelho e tecnologia.

034.001 ::  Fiz uma ótima compra, celular com um lindo design, muitas funções e bateria que dura bastante.O preço estava bom e chegou bem rápido.



* 5      +0   -0

035.001 ::  Excelente custo-benefício.

035.001 ::  Um celular excelente, rápido, câmera boa e funcionalidade boa.

035.001 ::  A tela não tem o melhor contraste de cores (eu descobri que prefiro tela super AMOLED), mas a nitidez é imbatível (para ler textos por exemplo)

035.001 ::  O único ponto negativo por enquanto é que o android stock NÃO PERMITE USAR MIRACAST (na TV smart), mesmo o telefone tendo essa opção.

035.001 ::  Se você fizer root (usuários avançados) consegue usar o miracast, sem precisar comprar o chromecast qe custa uns 300 reais.

035.001 ::  Também percebi um bug que quando se carrega o celular, dependendo da capa de proteção não dá pra usar a tela touch (a voltagem interfere na detecção dos toques)

035.001 ::  Tirando esses detalhes, o celular é excelente!




@ 28/08/17



* 5      +0   -0

036.001 ::  Muito bom.

036.001 ::  Tudo bem, mas uma das maiores vantagens do aparelho que é vir com o Android sem muitas modificações, acaba se tornando uma fraqueza, pq ele não tem a função compartilhar via Wi-Fi direct nativa, é preciso baixar apps que façam isso, e até agora não achei um com sem anúncios.



* 5      +0   -0

037.001 ::  Moto G5plus.

037.001 ::  Ótimo!




@ 27/08/17



* 5      +0   -0

038.001 ::  Excelente aparelho.

038.001 ::  Ótimo smartphone, reúne os melhores atributos de um aparelho premium.



* 4      +0   -0

039.001 ::  Ótimo aparelho, está entre os melhores smartphones da linha mediana da atualidad.

039.001 ::  Fácil de usar e com vários recurso que são encontrados na linha premium.



* 4      +0   -0

040.001 ::  Ótimo aparelho intermediário.

040.001 ::  Bonito, bom hardware, preço honesto, enfim, cumpre o que promete, ótimo custo/benefício.


