> ID:  35

> Type:  Celular

> Product:  Smartphone Samsung Galaxy S7 SM-G930 32GB

> Average rating:  9/10

> Number of reviews:  221

> Collection date:  2018-12-05

> Source:  https://www.buscape.com.br/avaliacoes/smartphone-samsung-galaxy-s7-sm-g930-32gb








@ 19/09/17



* 5      +0   -0

001.001 ::  Excelente.

001.001 ::  Até agora é muito boa.




@ 18/09/17



* 5      +1   -0

002.001 ::  Ótimo celular. Câmera excelente.

002.001 ::  Celular muito bom no geral, se destacando pela câmera.




@ 16/09/17



* 4      +0   -0

003.001 ::  Bom produto.

003.001 ::  Igual aos outros a única coisa que é melhor a bateria carrega muito rápido.

003.001 ::  Na propaganda diz ter tv digital é mentira.



* 4      +0   -0

d|004.001 ::  Bom produto.

d|004.001 ::  Igual aos outros a única coisa que é melhor a bateria carrega muito rápido.

d|004.001 ::  Na propaganda diz ter tv digital é mentira.




@ 13/09/17



* 5      +1   -0

005.001 ::  Excelente produto.

005.001 ::  A melhor oferta encontrada e entrega rápida.

005.001 ::  Parabéns Shopfacil.com.




@ 12/09/17



* 5      +0   -0

006.001 ::  Top de linha de verdade.

006.001 ::  Sempre quis um aparelho da linha S e o S7 tem o tamanho perfeito para nao chamar muita atencao e desempenho fantástico.

