> ID:  33

> Type:  Celular

> Product:  Smartphone Motorola Moto G 5 Plus XT1683

> Average rating:  9/10

> Number of reviews:  233

> Collection date:  2018-11-13

> Processing date:  2019-09-13

> Source:  https//www.buscape.com.br/avaliacoes/smartphone-motorola-moto-g-5-plus-xt1683


#_aspects____________positive__negative___neutral____non-op_____total____exclus
# ARMAZENAMENTO             1                                       1         0
# CÂMERA _  _  _  _  _  _   3 _  _  _  _  _  _  _  _  _  _  _  _  _ 3 _  _  _ 1
# DESEMPENHO                2                                       2         0
# FUNCIONALIDADE _  _  _  _ 1 _  _  _  _  _  _  _  _  _  _  _  _  _ 1 _  _  _ 1
# PESO                      1                                       1         0
# PREÇO _  _  _  _  _  _  _ 2 _  _  _  _  _  _  _  _  _  _  _  _  _ 2 _  _  _ 2
# PRODUTO                   8                                       8         7
# SO _  _  _  _  _  _  _  _ 1 _  _  _  _  _  _  _  _  _  _  _  _  _ 1 _  _  _ 1
# USABILIDADE               1                                       1         1
# _TOTAL___________________20______________________________________20________13



005.015  +[CÂMERA]            ::  A câmera também é muito boa.

001.002  +[FUNCIONALIDADE]    ::  O celular é muito bom para o uso comum do dia a dia, caso você use muitos aplicativos ou precise as vezes de muita agilidade e varias funcionalidades ao mesmo tempo ele pode tem um pouco de gargalo, mas são situações especificas, num geral gostei muito dele e cumpriu bem a função.

002.003  +[PREÇO]             ::  Excelente custo-benefício.

003.005  +[PREÇO]             ::  O maximo de beneficios em custo até R$1000.

005.016  +[PRODUTO]           ::  Recomendo.

004.009  +[PRODUTO]           ::  Produto muito bom.

005.012  +[PRODUTO]           ::  Bom custo/benefício.

001.001  +[PRODUTO]           ::  Utilização no dia a dia.

004.010  +[PRODUTO]           ::  Estou gostando do produto.

005.013  +[PRODUTO]           ::  Muito bom custo/benefício.

003.006  +[PRODUTO]           ::  Estou satisfeito com a compra.

002.004  +[SO]                ::  A experiência do Android puro é, de longe, muito melhor que outras opções.

003.008  +[USABILIDADE]       ::  Minha única decepção é não poder usar bussola.

004.011  +[CÂMERA PRODUTO]    ::  Sua câmera se destaca de outros que já possui, qualidade muito boa, vale a pena!

003.007  +[PESO DESEMPENHO]   ::  Sistema é leve, processador rápido e o aparelho tem maior quantidade de recursos.

005.014  +[DESEMPENHO CÂMERA ARMAZENAMENTO]::  Boa velocidade na reprodução de vídeos e bom de espaço de memória.

