> ID:  34

> Type:  Celular

> Product:  Smartphone Motorola Moto G 5 Plus XT1683

> Average rating:  9/10

> Number of reviews:  233

> Collection date:  2018-12-05

> Processing date:  2019-09-13

> Source:  https//www.buscape.com.br/avaliacoes/smartphone-motorola-moto-g-5-plus-xt1683


#_aspects____________positive__negative___neutral____non-op_____total____exclus
# ARMAZENAMENTO             3                                       3         0
# BATERIA _  _  _  _  _  _  4 _  _  _  _  _  _  _  _  _  _  _  _  _ 4 _  _  _ 0
# CÂMERA                   11                                      11         2
# DESEMPENHO _  _  _  _  _ 10 _  _  _  _  _  _  _  _  _  _  _  _   10 _  _  _ 1
# DESIGN                    4                                       4         0
# FUNCIONALIDADE _  _  _  _ 4 _  _  _  _  _  _  _  _  _  _  _  _  _ 4 _  _  _ 1
# PESO                      2                                       2         0
# PREÇO _  _  _  _  _  _   12 _  _  _  _  _  _  _  _  _  _  _  _   12 _  _  _ 8
# PRODUTO                  60                                      60        55
# RESISTÊNCIA _  _  _  _  _ 2 _  _  _  _  _  _  _  _  _  _  _  _  _ 2 _  _  _ 0
# SO                        4                                       4         1
# TELA _  _  _  _  _  _  _  3 _  _  _  _  _  _  _  _  _  _  _  _  _ 3 _  _  _ 1
# TELEVISÃO                 2                                       2         0
# USABILIDADE _  _  _  _  _ 8 _  _  _  _  _  _  _  _  _  _  _  _  _ 8 _  _  _ 3
# _TOTAL__________________129_____________________________________129________72



014.001  +[CÂMERA]            ::  Câmera muito boa.

005.001  +[CÂMERA]            ::  A câmera também é muito boa.

030.001  +[DESEMPENHO]        ::  Destaque para o desempenho em jogos e camera.

001.001  +[FUNCIONALIDADE]    ::  O celular é muito bom para o uso comum do dia a dia, caso você use muitos aplicativos ou precise as vezes de muita agilidade e varias funcionalidades ao mesmo tempo ele pode tem um pouco de gargalo, mas são situações especificas, num geral gostei muito dele e cumpriu bem a função.

006.001  +[PREÇO]             ::  Bom custo benefício.

030.001  +[PREÇO]             ::  Otimo custo beneficio.

002.001  +[PREÇO]             ::  Excelente custo-benefício.

035.001  +[PREÇO]             ::  Excelente custo-benefício.

032.001  +[PREÇO]             ::  Smartphone com custo-benefício muito bom.

003.001  +[PREÇO]             ::  O maximo de beneficios em custo até R$1000.

032.001  +[PREÇO]             ::  Aparelhjo simples, moderno e com ótimo custo-benefício.

007.001  +[PREÇO]             ::  Aparelho intermediário com cara e funções de um top de linha.

008.001  +[PRODUTO]           ::  Bom.

033.001  +[PRODUTO]           ::  Bom.

021.001  +[PRODUTO]           ::  Útil.

037.001  +[PRODUTO]           ::  Ótimo!

011.001  +[PRODUTO]           ::  Ótimo.

010.001  +[PRODUTO]           ::  Adorei.

019.001  +[PRODUTO]           ::  Elogio.

025.001  +[PRODUTO]           ::  Moto G.

025.001  +[PRODUTO]           ::  Compensa!

011.001  +[PRODUTO]           ::  Excelente.

014.001  +[PRODUTO]           ::  Excelente.

018.001  +[PRODUTO]           ::  Excelente.

022.001  +[PRODUTO]           ::  Muito bom!

027.001  +[PRODUTO]           ::  Muito bom.

031.001  +[PRODUTO]           ::  Muito bom.

036.001  +[PRODUTO]           ::  Muito bom.

005.001  +[PRODUTO]           ::  Recomendo.

028.001  +[PRODUTO]           ::  Muito útil.

017.001  +[PRODUTO]           ::  Satisfeita.

021.001  +[PRODUTO]           ::  Satisfeita.

012.001  +[PRODUTO]           ::  Satisfeito.

029.001  +[PRODUTO]           ::  Maravilhoso.

022.001  +[PRODUTO]           ::  Moto g plus.

037.001  +[PRODUTO]           ::  Moto G5plus.

026.001  +[PRODUTO]           ::  Muito bom!!!

009.001  +[PRODUTO]           ::  Bom aparelho.

024.001  +[PRODUTO]           ::  Celular perfeito.

004.001  +[PRODUTO]           ::  Produto muito bom.

023.001  +[PRODUTO]           ::  Produto muito bom.

038.001  +[PRODUTO]           ::  Excelente aparelho.

005.001  +[PRODUTO]           ::  Bom custo/benefício.

015.001  +[PRODUTO]           ::  Melhor da categoria.

026.001  +[PRODUTO]           ::  Recomendo o produto.

001.001  +[PRODUTO]           ::  Utilização no dia a dia.

008.001  +[PRODUTO]           ::  Quase nao utilizei ainda.

004.001  +[PRODUTO]           ::  Estou gostando do produto.

005.001  +[PRODUTO]           ::  Muito bom custo/benefício.

026.001  +[PRODUTO]           ::  Linha Moto G sempre bacana!

024.001  +[PRODUTO]           ::  Celular top, muitos recursos.

019.001  +[PRODUTO]           ::  Gostei do produto, recomendo.

040.001  +[PRODUTO]           ::  Ótimo aparelho intermediário.

003.001  +[PRODUTO]           ::  Estou satisfeito com a compra.

034.001  +[PRODUTO]           ::  Excelente aparelho e tecnologia.

033.001  +[PRODUTO]           ::  Produto muito fácil de se utilizar.

015.001  +[PRODUTO]           ::  Show de bola, era o que eu procurava.

009.001  +[PRODUTO]           ::  Ainda descobrindo suas funcionalidades.

035.001  +[PRODUTO]           ::  Tirando esses detalhes, o celular é excelente!

010.001  +[PRODUTO]           ::  Até o momento não tive problemas com o aparelho.

017.001  +[PRODUTO]           ::  Como foi comprado recentemente está em avaliação.

029.001  +[PRODUTO]           ::  Vale a pena, não nos deixa apontar um item negativo.

038.001  +[PRODUTO]           ::  Ótimo smartphone, reúne os melhores atributos de um aparelho premium.

039.001  +[PRODUTO]           ::  Ótimo aparelho, está entre os melhores smartphones da linha mediana da atualidad.

029.001  +[PRODUTO]           ::  Todos aqui em casa temos algum modelo da Motorola,mas o G5 plus é um passo à frente de todos os outros.

013.001  +[PRODUTO]           ::  Meu primeiro Motorola foi o Moto-g ( 1 ) Por isso satisfeito com a marca eu preferi continuar Com Motorola...Este meu ( moto-5 plus ) .E sensacional a marca está de parabéns TKS.

012.001  +[PRODUTO]           ::  Meu 1° aparelho Foi o Motog-1 daí em tão Não quis outra marca ... Por isso dei credibilidade Ao fabricante Motorola..Agora adiquiri o ( Motog-5 plus ) Aparelho sensacional Motorola está de parabéns TKS ....

002.001  +[SO]                ::  A experiência do Android puro é, de longe, muito melhor que outras opções.

035.001  +[TELA]              ::  A tela não tem o melhor contraste de cores (eu descobri que prefiro tela super AMOLED), mas a nitidez é imbatível (para ler textos por exemplo)

003.001  +[USABILIDADE]       ::  Minha única decepção é não poder usar bussola.

039.001  +[USABILIDADE]       ::  Fácil de usar e com vários recurso que são encontrados na linha premium.

035.001  +[USABILIDADE]       ::  Se você fizer root (usuários avançados) consegue usar o miracast, sem precisar comprar o chromecast qe custa uns 300 reais.

006.001  +[CÂMERA DESIGN]     ::  A câmera não é das melhores, nem o design.

004.001  +[CÂMERA PRODUTO]    ::  Sua câmera se destaca de outros que já possui, qualidade muito boa, vale a pena!

040.001  +[DESIGN PREÇO]      ::  Bonito, bom hardware, preço honesto, enfim, cumpre o que promete, ótimo custo/benefício.

003.001  +[PESO DESEMPENHO]   ::  Sistema é leve, processador rápido e o aparelho tem maior quantidade de recursos.

020.001  +[PREÇO CÂMERA]      ::  Ótimo custo-beneficio com destaque para sua câmera, e o moto gestos!!!!

027.001  +[PRODUTO CÂMERA]    ::  Só acho que devem melhorar a qualidade da câmera tanto traseira quanto frontal.

010.001  +[PRODUTO DESEMPENHO]::  Produto de muita boa qualidade, eficiente e ágil.

024.001  +[RESISTÊNCIA BATERIA]::  Boa durabilidade da bateria e câmeras perfeitas.

036.001  +[SO FUNCIONALIDADE] ::  Tudo bem, mas uma das maiores vantagens do aparelho que é vir com o Android sem muitas modificações, acaba se tornando uma fraqueza, pq ele não tem a função compartilhar via Wi-Fi direct nativa, é preciso baixar apps que façam isso, e até agora não achei um com sem anúncios.

035.001  +[USABILIDADE TELA]  ::  Também percebi um bug que quando se carrega o celular, dependendo da capa de proteção não dá pra usar a tela touch (a voltagem interfere na detecção dos toques)

005.001  +[DESEMPENHO CÂMERA ARMAZENAMENTO]::  Boa velocidade na reprodução de vídeos e bom de espaço de memória.

035.001  +[DESEMPENHO CÂMERA FUNCIONALIDADE]::  Um celular excelente, rápido, câmera boa e funcionalidade boa.

006.001  +[DESEMPENHO TELA RESISTÊNCIA]::  Mas o sistema é rápido e display é bastante resistente.

025.001  +[PRODUTO USABILIDADE CÂMERA]::  O produto é muito bom e atende ao requerido, de fácil manuseio e a câmera é alta qualidade.

035.001  +[SO USABILIDADE TELEVISÃO]::  O único ponto negativo por enquanto é que o android stock NÃO PERMITE USAR MIRACAST (na TV smart), mesmo o telefone tendo essa opção.

034.001  +[DESIGN BATERIA PREÇO DESEMPENHO]::  Fiz uma ótima compra, celular com um lindo design, muitas funções e bateria que dura bastante.O preço estava bom e chegou bem rápido.

026.001  +[DESIGN DESEMPENHO BATERIA USABILIDADE]::  Design bonito, processador bom, bateria com ótima duração, funções fáceis de usar.

031.001  +[PREÇO PESO USABILIDADE CÂMERA]::  Òtimo aparelho.Custo-benefício excelente.Leve e fácil de usar.Fotos maravilhosas,.

023.001  +[SO DESEMPENHO FUNCIONALIDADE ARMAZENAMENTO]::  Gostei, eu tava com Windows phone, então percebi que Android é menos fluido, em alguns animações se percebe atraso, mas é bom, uma coisa que falta é a função nativa da transmitir arquivos via Wi-Fi direct.

007.001  +[ARMAZENAMENTO BATERIA DESEMPENHO CÂMERA TELEVISÃO PRODUTO]::  As pessoas esquecem q esse aparelho é intermediário, não top de linha e como intermediário ele da SHOW, pois ele vai alem da sua faixa intermediara, incluindo slot pra 2 chips mais cartão de memória, bateria q dura de 1 a 3 dias, leitor de digital multifunções, NFC, processador octa core 2.0 igual a alguns tops de linha, câmera q grava em 4k com abertura 1.7 igual a muitos top de linha e TV digital em alta qualidade.O restante das funcionalidades é melhor ou igual a maioria dos intermediários.

